{
  "schema": 1,
  "scope": "library",
  "limitations": [],
  "requirements": [
    {
      "id": "library.launch.application",
      "interface": "library",
      "profile": "any",
      "category": "launch",
      "description": "Calling the library launch API for a selected installed app, architecture, branch, and available commit launches that build and returns success. The assertion must invoke libflatpak launch directly, not the CLI.",
      "sources": [
        {
          "path": "common/flatpak-installation.c",
          "anchor": "flatpak_installation_launch"
        }
      ],
      "surfaces": [
        "library.function.flatpak_installation_launch"
      ],
      "required_capabilities": [
        "libflatpak",
        "installation",
        "local-repository",
        "sandbox-execution",
        "session-bus"
      ]
    },
    {
      "id": "library.launch.instance-child-watch",
      "interface": "library",
      "profile": "any",
      "category": "launch",
      "description": "launch_full returns an instance for the application it launches; with DO_NOT_REAP, the caller can use a child watch to observe termination as documented.",
      "sources": [
        {
          "path": "common/flatpak-installation.c",
          "anchor": "flatpak_installation_launch_full"
        },
        {
          "path": "common/flatpak-installation.h",
          "anchor": "FlatpakLaunchFlags"
        }
      ],
      "surfaces": [
        "library.function.flatpak_installation_launch_full"
      ],
      "required_capabilities": [
        "libflatpak",
        "installation",
        "local-repository",
        "sandbox-execution",
        "session-bus",
        "concurrent-processes"
      ]
    }
  ]
}
